<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praktikum 2 - CSS Box dan Positioning</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Gambar 7.1: Implementasi CSS Box dan Positioning</h2>
  <div class="container">
    <div class="box red"></div>
    <div class="box yellow"></div>
    <div class="box blue"></div>
    <div class="box green"></div>
  </div>

  <h2>Gambar 7.2: Implementasi CSS Box dan Positioning dengan Image</h2>
  <div class="container">
    <div class="box"><img src="burung2.jpg" alt="Burung 1"></div>
    <div class="box"><img src="burung2.jpg" alt="Burung 2"></div>
    <div class="box"><img src="burung2.jpg" alt="Burung 3"></div>
    <div class="box"><img src="burung2.jpg" alt="Burung 4"></div>
  </div>

  <h2>Gambar 7.3: Layout dengan Header, Sidebar, dan Konten</h2>
  <div class="layout1">
    <header>Header</header>
    <aside>Sidebar</aside>
    <main>Konten</main>
    <footer>Footer</footer>
  </div>

  <h2>Gambar 7.4: Layout dengan 2 Sidebar dan Konten</h2>
  <div class="layout2">
    <header>Header</header>
    <aside class="left">Sidebar Kiri</aside>
    <main>Konten Utama</main>
    <aside class="right">Sidebar Kanan</aside>
    <footer>Footer</footer>
  </div>
</body>
</html>