/* Umum */
body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  margin: 20px;
}
h2 {
  text-align: center;
  margin-top: 40px;
}

/* --- Gambar 7.1 dan 7.2 --- */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}

.box {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  overflow: hidden;
}

.red { background: #ff7f7f; }
.yellow { background: #fff97f; }
.blue { background: #7fbfff; }
.green { background: #7fff9f; }

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* --- Gambar 7.3 --- */
.layout1 {
  width: 80%;
  margin: 30px auto;
  border: 2px solid #333;
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 70px 300px 60px;
  gap: 10px;
}

.layout1 header {
  grid-area: header;
  background: #7fbfff;
  text-align: center;
  line-height: 70px;
  font-weight: bold;
}

.layout1 aside {
  grid-area: sidebar;
  background: #fff97f;
  text-align: center;
  line-height: 300px;
}

.layout1 main {
  grid-area: main;
  background: #7fff9f;
  text-align: center;
  line-height: 300px;
}

.layout1 footer {
  grid-area: footer;
  background: #ff7f7f;
  text-align: center;
  line-height: 60px;
  font-weight: bold;
}

/* --- Gambar 7.4 --- */
.layout2 {
  width: 80%;
  margin: 30px auto;
  border: 2px solid #333;
  display: grid;
  grid-template-areas:
    "header header header"
    "left main right"
    "footer footer footer";
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 70px 300px 60px;
  gap: 10px;
}

.layout2 header {
  grid-area: header;
  background: #ffb347;
  text-align: center;
  line-height: 70px;
  font-weight: bold;
}

.layout2 .left {
  grid-area: left;
  background: #7fbfff;
  text-align: center;
  line-height: 300px;
}

.layout2 main {
  grid-area: main;
  background: #fff97f;
  text-align: center;
  line-height: 300px;
}

.layout2 .right {
  grid-area: right;
  background: #7fff9f;
  text-align: center;
  line-height: 300px;
}

.layout2 footer {
  grid-area: footer;
  background: #ff7f7f;
  text-align: center;
  line-height: 60px;
  font-weight: bold;
}
